spring.datasource.url=jdbc:mysql://localhost:3306/tweets
spring.datasource.username=root
spring.datasource.password=mustakiekko7
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
